version: '2.3'
services:
  csjbad-front-worker:
    container_name: csjbad-runner
    image: myoung34/github-runner:latest
    environment:
      REPO_URL: https://github.com/jeremyalbrecht/csjbad
      RUNNER_NAME: csjbad
      ACCESS_TOKEN: $GITHUB_TOKEN
      RUNNER_WORKDIR: /tmp/runner/csjbad-runner
      RUNNER_SCOPE: 'repo'
      LABELS: linux,x64
    security_opt:
      - label:disable
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock'
      - '/tmp/runner:/tmp/runner'
