version: "3.7"

services:
  csjbad-strapi:
    container_name: csjbad-strapi
    image: registry.jalbrecht.fr/csjbad-strapi:latest
    restart: unless-stopped
    environment:
      HOST: 0.0.0.0
      NODE_ENV: production
      URL: https://api.augny-badminton.fr
      DATABASE_CLIENT: mysql
      DATABASE_HOST: mariadb
      DATABASE_NAME: csjbad_strapi
      DATABASE_USERNAME: csjbad_strapi
      DATABASE_PASSWORD: $MARIADB_CSJBAD_STRAPI_PASSWORD
      APP_KEYS: $CSJBAD_STRAPI_KEY
      API_TOKEN_SALT: $CSJBAD_API_TOKEN_SALT
      ADMIN_JWT_SECRET: $CSJBAD_STRAPI_JWT_SECRET
      TRANSFER_TOKEN_SALT: $CSJBAD_STRAPI_TRANSFER_TOKEN_SALT
      JWT_SECRET: $CSJBAD_STRAPI_JWT_SECRET
      STRAPI_ADMIN_BACKEND_URL: https://api.augny-badminton.fr
      SMTP_HOST: $CSJBAD_SMTP_HOST
      SMTP_USERNAME: $CSJBAD_SMTP_USERNAME
      SMTP_PASSWORD: $CSJBAD_SMTP_PASSWORD
      AWS_ACCESS_KEY_ID: $CSJBAD_AWS_ACCESS_KEY_ID
      AWS_ACCESS_SECRET: $CSJBAD_AWS_ACCESS_SECRET
      AWS_REGION: $CSJBAD_AWS_REGION
      AWS_BUCKET: $CSJBAD_AWS_BUCKET
      AWS_ENDPOINT: $CSJBAD_AWS_ENDPOINT
    networks:
      - web
      - mariadb
      - strapi
    labels:
      traefik.enable: true
      traefik.docker.network: traefik_web
      traefik.http.routers.csjbad-strapi.entrypoints: websecure
      traefik.http.routers.csjbad-strapi.rule: 'Host(`api.augny-badminton.fr`)'
      traefik.http.services.csjbad-strapi.loadbalancer.server.port: 1337
      traefik.http.routers.csjbad-strapi.tls: true
      traefik.http.routers.csjbad-strapi.tls.certresolver: lets-encrypt
      traefik.http.routers.csjbad-strapi.service: csjbad-strapi